{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TTU1A8L\\SQLEXPRESS_2019;Database=TechWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnectionString": "Server=DESKTOP-TTU1A8L\\SQLEXPRESS_2019;Database=TechWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "gUmdedl/XOnXyYW1OpPoY5hXtyJGD9MMcwJVk44LOlaxt76MFN+uZTiN2uzQT1lxxtyXuJAqX5e/b4NfYto7LA==",
    "Issuer": "https://localhost:7223",
    "Audience": "https://localhost:7223"
  }
}
